<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.18.2"><meta name="description" content="Personal notes by John Rick Manzanares written during the first year of moving abroad for doctoral research."><meta name="theme-color" content="#f4f1ea"><link rel="canonical" href="https://jhnrckmnznrs.github.io/notes/strangers-and-struggles-in-a-new-world/"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="apple-touch-icon" href="/assets/apple-touch-icon.png"><meta property="og:type" content="website"><meta property="og:title" content="Strangers and Struggles in a New World | John Rick Manzanares"><meta property="og:description" content="Personal notes by John Rick Manzanares written during the first year of moving abroad for doctoral research."><meta property="og:url" content="https://jhnrckmnznrs.github.io/notes/strangers-and-struggles-in-a-new-world/"><title>Strangers and Struggles in a New World | John Rick Manzanares</title><link rel="stylesheet" href="/_astro/about.xma84OZh.css"></head> <body> <a class="skip-link" href="#content">Skip to content</a> <header class="site-header"> <div class="shell nav-shell"> <a class="brand" href="/" aria-label="John Rick Manzanares home"> <svg class="brand-mark" viewBox="0 0 42 42" aria-hidden="true"> <circle cx="12" cy="14" r="4"></circle> <circle cx="29" cy="11" r="3"></circle> <circle cx="31" cy="29" r="5"></circle> <circle cx="13" cy="30" r="3"></circle> <path d="M15 15.5 26 12M14 17l14 10M16 30h10M14 27l13-13"></path> </svg> <span> <strong>John Rick Manzanares</strong> <small>Banyuhay</small> </span> </a> <nav class="desktop-nav" aria-label="Primary navigation"> <a href="/research/">Research</a><a href="/publications/">Publications</a><a href="/software/">Software</a><a href="/teaching/">Teaching</a><a href="/notes/" aria-current="page">Notes</a><a href="/about/">About</a> </nav> <details class="mobile-nav"> <summary>Menu</summary> <nav aria-label="Mobile navigation"> <a href="/research/">Research</a><a href="/publications/">Publications</a><a href="/software/">Software</a><a href="/teaching/">Teaching</a><a href="/notes/" aria-current="page">Notes</a><a href="/about/">About</a> </nav> </details> </div> </header> <main id="content">  <header class="article-header"> <div class="reading"> <p class="kicker">Academic life · Journal</p> <h1>Strangers and Struggles in a New World</h1> <p class="article-meta">Entries written between 10 November 2024 and 16 May 2025.</p> </div> </header> <article class="reading prose"> <p><em>This article preserves entries that originally appeared in the Thought Diary section of the previous version of this website. They reflect the circumstances and perspective at the time each entry was written.</em></p> <h2>16 May 2025</h2> <p>
A recent <a href="https://sulf.se/app/uploads/2025/04/Report-migration-SULF-dca_final_May7_25_updated.pdf">report</a>
by the Swedish Association of University Teachers and Researchers echoes a reality I know all too well.
      As a PhD student and early-stage researcher in Poland, the quality of life issues raised in the study feel
      painfully familiar. What I once imagined as a calm and inspiring academic journey quickly unraveled into a
      bureaucratic labyrinth—and the nightmare began as early as the first week. The difficulty of securing the
      right to stay in Poland, particularly due to the scarcity of available appointment slots for a temporary
      residence permit, continues to be an uphill battle. Unlike EU citizens who navigate a more streamlined process,
      I am left with an inefficient, disheartening path that drags on endlessly. Strangely, it seems that only
      institutional connections with the immigration offices can unlock appointments—an implicit reflection on how
      systems sometimes reward proximity over fairness.
</p> <p>
This prolonged instability has taken a toll on both my quality of life and mental health. Even after eight
      months, I find myself mentally fatigued, weighed down by the cumulative stress of opening a bank account,
      searching for a home, and navigating countless government offices for registration. Still, I am without a
      work laptop—so my personal one has unwillingly become my academic lifeline. Every day, I haul it back and forth,
      slowly erasing the line I once drew between work and personal life. I had envisioned this fellowship as a period
      of growth and ambition. Instead, I feel like a shadow of the researcher I set out to become—disillusioned,
      anxious, and lacking the mental space to even focus on developing my project. I often wonder: how can brilliance
      bloom in soil that is so dry and cracked?
</p> <p>
The PhD journey, once a beacon of purpose, now feels like a cautionary tale. Ironically, when I assert my rights
      as a Marie Skłodowska-Curie Actions (MSCA) Doctoral Fellow, as outlined clearly in the MSCA handbook—where host
      institutions are obligated to assist with administrative processes such as visa and residence permits—I am met
      with accusations of arrogance or disrespect. It is disheartening to be painted as problematic for simply
      requesting the support I was promised. I ask myself: what does it mean to uphold dignity in a system that often
      seems indifferent to it?
</p> <p>
And so, here I am—navigating not only a research project but an entire infrastructure that feels unwelcoming.
      Each day may bring a new lesson in resilience. Our academic journeys deserve more than silent suffering.
      However, each day may also offer a new perspective on life. Perhaps the persistence of these unchanging academic
      challenges is not just a test of endurance, but a signal—reminding me that there are paths elsewhere, places that
      will truly value who I am and foster real growth, both personally and professionally.
</p> <h2>26 February 2025</h2> <p>
Moving to a new opportunity does not always mean stepping into a better environment. The struggles I face now
      feel eerily familiar—most of them have little to do with the research itself. Preparing for a presentation about
      my work should have been exciting, a chance to showcase my academic background, project objectives, and research
      plans. Instead, it only served as a reminder of the endless roadblocks. The lack of necessary data left me
      stranded, and project mismanagement only deepened the frustration. With every passing day, my motivation wanes,
      and the passion that once fueled my academic journey continues to slip away.
</p> <p>
Then there are the logistical nightmares—visa applications, endless bureaucratic red tape, and the exhausting
      process of securing temporary residence as a foreign researcher. The lack of administrative support from my
      employer makes everything needlessly difficult. For months, anxiety has been creeping in as I navigate a system
      that seems designed to be as inefficient as possible. The foreigner department’s website is as bad as
      ever—confusing, outdated, and utterly unhelpful. Maybe this is a sign that it is time to rethink my path.
</p> <p>
Attending scientific meetings, once something I looked forward to, has only reinforced my disillusionment.
      I expected intellectual engagement, thought-provoking discussions, and valuable insights to refine my work.
      Instead, I encountered dismissiveness, condescension, and outright disrespect. There was no constructive
      criticism—just gatekeeping disguised as expertise. This experience has made one thing clearer than ever:
      academia may not be worth it. The decision to leave is becoming less of a possibility and more of an inevitability.
</p> <h2>20 December 2024</h2> <p>
The first year of a PhD is a whirlwind of ideas and ambitions, where every choice shapes the trajectory of your
      academic journey. Writing a review paper often seems like an early milestone—a chance to showcase your grasp of
      the field while establishing yourself as a knowledgeable voice. Yet, for those engrossed in research, the time
      and effort required for a strong review can feel like a diversion from achieving tangible results.
</p> <p>
A wise alternative is to prioritize the research itself. By weaving literature insights directly into the
      project, one can stay informed while maintaining focus on outcomes that matter. Tracking key publications and
      even preprints ensures you remain updated without the added pressure of formalizing findings into a standalone
      review. This approach channels your time into meaningful progress rather than dispersing efforts, avoiding
      premature proposals that might later prove challenging.
</p> <p>
Every PhD journey is unique, and while a review paper might be a pivotal step for some, it is not a universal
      necessity. Whether you choose to dive into a review early or let it emerge naturally within your research, the
      goal remains the same: to contribute meaningfully to your field and community. Focus on what propels your work
      forward, and the rest will follow.
</p> <h2>10 November 2024</h2> <p>
Moving to a new country is like diving headfirst into a novel where you are barely fluent in the language, and
      everyone else has already read the plot. Each day, I find myself stumbling through moments of awe and confusion.
      Even the simplest things—directions, food labels, conversations—feel like riddles waiting to be solved. My comfort
      zone has become a distant memory, replaced by a world where each small interaction is a test of patience and
      adaptability. One month down, with possibly three years and eleven months to go. Yet I still brace myself every
      time I venture out to tackle the mysteries of grocery aisles or government offices. Even routine tasks like
      opening a bank account took nearly three weeks, leaving me to wonder if the Institute had anticipated these
      bureaucratic adventures in my fellowship. I would not call it entitlement, but as an MSCA Fellow, I have a right
      to require support for all the administrative procedures that come with being an early-stage researcher in a
      foreign country.
</p> <p>
Then there is the research program and doctoral school—an entirely different kind of adventure. Long hours of
      data extraction, thanks to the computational complexity of implemented algorithm, have left me bleary-eyed.
      I have had a few presentations in this first month, each a fresh reminder of my own nerves and the gnawing doubt
      about whether I truly understand my own research. The language barrier adds yet another layer. Asking for
      technical help or sharing ideas with peers requires careful phrasing and humility. I second-guess my words,
      wondering if I have managed to communicate my thoughts clearly or if something essential has slipped through
      the cracks. It is a strange feeling, standing before an audience and realizing that while I am trying to bridge a
      language gap, I am also trying not to trip over my own words. Somehow, I will either find resilience in all this
      fumbling or surrender and go back to where I came from.
</p> <p>
Each day, I find myself juggling between moments of optimism—trusting that I will eventually feel at home—and
      flashes of pessimism, wondering if I will always feel like a stranger. Let us see where this journey takes me,
      and decide by then whether there is still a reason, or even a glimmer of hope, to keep pursuing this doctorate degree.
</p> </article>  </main> <footer class="site-footer"> <div class="shell footer-grid"> <div> <p class="kicker">Banyuhay</p> <p class="footer-line">A space for mathematics, research, teaching, and continuing transformation.</p> </div> <div class="footer-links" aria-label="External links"> <a href="https://github.com/jhnrckmnznrs" target="_blank" rel="noopener noreferrer">GitHub</a> <a href="mailto:jdolormanzanares@impan.pl">Email</a> <a href="https://dioscuri-tda.org/" target="_blank" rel="noopener noreferrer">Dioscuri TDA</a> </div> </div> <div class="shell footer-bottom"> <span>© 2026 John Rick Manzanares.</span> <span>Built as a lightweight static site.</span> </div> </footer> </body></html>